<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
        text-decoration: none;
      }
      .toDoList {
        height: 100vh;
        width: 100%;
        display: flex;
        flex-direction: column;
        margin: 0;
        padding: 0;
        align-items: center;
        justify-content: space-around;
      }
      .container {
        width: 100%;
        height: 100%;
      }
      .form {
        height: 110px;
        padding: 25px;
        background-color: #e3e2e4;
        margin-bottom: 25px;
        display: flex;
        justify-content: space-around;
      }
      .form .text {
        width: 77%;
        height: 100%;
        outline: none;
        border: 1px solid #838383;
        padding: 25px;
        font-size: 1.5rem;
        border-radius: 8px;
      }

      .form .submit {
        width: 18%;
        height: 100%;
        border: none;
        outline: none;
        cursor: pointer;
        border-radius: 8px;
        background-color: #f34136;
        color: #fffeff;
        font-size: 1.2rem;
      }
      .tasks {
        min-height: 10vh;
        padding: 25px;
        background-color: #e3e2e4;
        font-size: 1.5rem;
      }
      .tasks .task {
        background-color: #fffeff;
        border-radius: 15px;
        margin: 15px;
        min-height: 50px;
        padding: 25px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex: 0 0 100%;
      }
      .tasks .task:not(:last-child) {
        margin-bottom: 15px;
      }

      .tasks .task:hover {
        background-color: #f7f7f7;
      }

      .tasks .task.done {
        opacity: 0.5;
        text-decoration: line-through;
        background-color: #f6f5f7;
      }
      .tasks .task .ok {
        font-weight: 500;
        font-size: 20px;
        background-color: green;
        color: white;
        padding: 6px;
        border-radius: 4px;
        cursor: pointer;
      }
      .clear-btn {
        width: 100%;
        display: flex;
        justify-content: center;
      }
      .clear-all {
        background-color: red;
        font-size: 1.2rem;
        border-radius: 5px;
        padding: 10px;
        color: #f7f7f7;
        cursor: pointer;
        border: 2px solid rgb(145, 34, 34);
        display: block;
        text-align: center;
        margin-top: 15px;
        margin-bottom: 25px;
        width: 150px;
      }
      .spanContainer {
        display: flex;
        justify-content: space-around;
        width: 150px;
        gap: 20px;
      }
      .del {
        background-color: red;
        padding: 6px;
        border-radius: 8px;
        color: #fffeff;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <section class="section toDoList" id="toDoList">
      <h1>قائمة المهام</h1>
      <div class="container">
        <div class="form">
          <input type="submit" value="إضافة المهمة" class="submit add" />
          <input type="text" name="task" class="text input" />
        </div>
        <div class="tasks"></div>
        <div class="clear-btn">
          <button class="clear-all">حذف الكل</button>
        </div>
      </div>
    </section>
    <script>
      let input = document.querySelector(".input");
      let submit = document.querySelector(".add");
      let tasksDiv = document.querySelector(".tasks");
      let tasksArray = [];

      if (localStorage.getItem("tasks")) {
        tasksArray = JSON.parse(localStorage.getItem("tasks"));
      }

      getDataFromLocalStorage();

      tasksDiv.addEventListener("click", (e) => {
        if (e.target.classList.contains("del")) {
          deleteTaskWith(
            e.target.parentElement.parentElement.getAttribute("data-id")
          );
          e.target.parentElement.parentElement.remove();
        }
        if (e.target.classList.contains("ok")) {
          e.target.parentElement.parentElement.classList.add("done");
          e.target.className = "restore";
          toggleTaskStatus(
            e.target.parentElement.parentElement.getAttribute("data-id")
          );
        }
      });

      submit.addEventListener("click", () => {
        if (input.value !== "") {
          addTaskToArray(input.value);
          input.value = "";
        }
      });
      function addTaskToArray(taskText) {
        const task = {
          id: Date.now(),
          title: taskText,
          completed: false,
        };
        tasksArray.push(task);
        addTasksToPage(tasksArray);
        addTasksToLocalStorage(tasksArray);
      }
      function addTasksToPage(tasksArray) {
        tasksDiv.innerHTML = "";
        tasksArray.forEach((task) => {
          let div = document.createElement("div");
          div.className = "task";
          if (task.completed) {
            div.className = "task done";
          }
          div.setAttribute("data-id", task.id);
          div.appendChild(document.createTextNode(task.title));
          let spanContainer = document.createElement("span");
          spanContainer.className = "spanContainer";
          let span = document.createElement("span");
          span.className = "del";
          span.appendChild(document.createTextNode(`حذف`));
          spanContainer.appendChild(span);
          let done = document.createElement("span");
          done.className = "ok";
          done.appendChild(document.createTextNode(`تم`));
          spanContainer.appendChild(done);
          div.appendChild(spanContainer);
          tasksDiv.appendChild(div);
        });
      }
      function addTasksToLocalStorage(tasksArray) {
        localStorage.setItem("tasks", JSON.stringify(tasksArray));
      }
      function getDataFromLocalStorage() {
        let data = localStorage.getItem("tasks");
        if (data) {
          let tasks = JSON.parse(data);
          addTasksToPage(tasksArray);
        }
      }
      function deleteTaskWith(taskId) {
        for (let i = 0; i < tasksArray.length; i++) {
          tasksArray = tasksArray.filter((task) => task.id != taskId);
          addTasksToLocalStorage(tasksArray);
        }
      }
      function toggleTaskStatus(taskId) {
        for (let i = 0; i < tasksArray.length; i++) {
          if (tasksArray[i].id == taskId) {
            if (tasksArray[i].completed == false) {
              tasksArray[i].completed = true;
            } else {
              tasksArray[i].completed = false;
            }
          }
        }
        addTasksToLocalStorage(tasksArray);
      }
      document.querySelector(".clear-all").addEventListener("click", () => {
        tasksArray = [];
        tasksDiv.innerHTML = "";
        localStorage.removeItem("tasks");
      });



    </script>
  </body>
</html>
